@import "font.less";
@import "variables.less";

html, body {
  -webkit-font-smoothing: antialiased;
  font-family: 'HelveticaNeue-Thin';
  overflow-x: hidden;
  background: url('../img/blog-background.jpg');
}

.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  float: left;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}

.timeline > li > .timeline-badge {
  color: @colorgrey;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: @colorwhite;
  z-index: 100;
  border-radius: 50%;
}

