@colorwhite: #ffffff;
@colorgrey: #393e42;
@colortext: #616365;
@colorhello: #494f55;
@colorquote: #616360;
@colortparamater: #70777d;
@colordesign: #939585;
@colorwork: #b5b6b7;
@colorborder: #1c1c1c;
@colorhover: #7f7c71;
@colorred: #ff0b0c;
@colorsocial: #70777d;
@inline: inline-block;
@middle: middle;

